<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023. The BifroMQ Authors. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.baidu.bifromq</groupId>
        <artifactId>bifromq-inbox</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bifromq-inbox-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>base-env-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>base-rpc-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-sysprops</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>base-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>base-kv-meta-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>base-kv-store-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-inbox-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-inbox-gc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-common-type</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-dist-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-retain-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-plugin-event-collector</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-plugin-resource-throttler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-plugin-setting-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-plugin-event-collector-helper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-inbox-rpc-definition</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-inbox-coproc-proto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-inbox-store-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- for testing -->
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-inbox-store</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-dist-rpc-definition</artifactId>
        </dependency>
    </dependencies>
</project>