<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023. The BifroMQ Authors. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bifromq-parent</artifactId>
        <groupId>com.baidu.bifromq</groupId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>bifromq-inbox</artifactId>

    <modules>
        <module>bifromq-inbox-client</module>
        <module>bifromq-inbox-coproc-proto</module>
        <module>bifromq-inbox-store-schema</module>
        <module>bifromq-inbox-rpc-definition</module>
        <module>bifromq-inbox-store</module>
        <module>bifromq-inbox-server</module>
        <module>bifromq-inbox-gc</module>
        <module>bifromq-inbox-store-spi</module>
    </modules>
</project>