<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023. The BifroMQ Authors. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.baidu.bifromq</groupId>
        <artifactId>bifromq-mqtt</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bifromq-mqtt-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>base-hlc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>base-rpc-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-common-type</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-mqtt-broker-rpc-definition</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-plugin-auth-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-plugin-client-balancer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-plugin-event-collector-helper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-plugin-resource-throttler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-plugin-setting-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-session-dict-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-inbox-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-dist-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-retain-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-kqueue</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-tcnative-boringssl-static</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!--for testing-->
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>base-kv-meta-service</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-plugin-sub-broker-helper</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-inbox-store</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-inbox-server</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-retain-store</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-retain-server</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-mqtt-broker-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-dist-server</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-dist-worker</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-session-dict-server</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.mqttv5.client</artifactId>
        </dependency>
    </dependencies>
</project>