<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.baidu.bifromq</groupId>
        <artifactId>bifromq-inbox</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bifromq-inbox-store-spi</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>base-kv-store-balance-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baidu.bifromq</groupId>
            <artifactId>bifromq-inbox-store-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
    </dependencies>
</project>