<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <name>${pluginName}</name>

    <modules>
        <module>auth-provider</module>
        <module>plugin-context</module>
        <module>plugin-build</module>
    </modules>

    <properties>
        <bifromq.version>${bifromqVersion}</bifromq.version>
        <pf4j.version>3.10.0</pf4j.version>
        <slf4j.version>2.0.16</slf4j.version>
        <logback.version>1.5.18</logback.version>

        <!-- plugin version -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-shade-plugin.version>3.5.3</maven-shade-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <maven-clean-plugin.version>3.4.1</maven-clean-plugin.version>

        <!-- build properties -->
        <maven.compiler.release>17</maven.compiler.release>
        <source.encoding>UTF-8</source.encoding>
        <release.version>${project.version}</release.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssZ</maven.build.timestamp.format>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- plugin's modules -->
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>plugin-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>auth-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- plugin's dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- bifromq provided dependencies -->
            <dependency>
                <groupId>com.baidu.bifromq</groupId>
                <artifactId>bifromq-plugin-context</artifactId>
                <version>${bifromq.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.baidu.bifromq</groupId>
                <artifactId>bifromq-plugin-main</artifactId>
                <version>${bifromq.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.baidu.bifromq</groupId>
                <artifactId>bifromq-plugin-auth-provider</artifactId>
                <version>${bifromq.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.baidu.bifromq</groupId>
                <artifactId>bifromq-plugin-event-collector</artifactId>
                <version>${bifromq.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.baidu.bifromq</groupId>
                <artifactId>bifromq-plugin-setting-provider</artifactId>
                <version>${bifromq.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.baidu.bifromq</groupId>
                <artifactId>bifromq-plugin-resource-throttler</artifactId>
                <version>${bifromq.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.pf4j</groupId>
                <artifactId>pf4j</artifactId>
                <version>${pf4j.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <encoding>${source.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/target</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>